=flex
  display: flex

=column
  +flex
  flex-direction: column

=full-height-column
  +column
  min-height: 100vh

.menu-label
  &.is-active
    color: $secondary
    font-weight: $weight-bold

.has-extra-margin
  margin: 0.75rem 0
