$ac-yellow: rgb(255,203,66)
$ac-brown: rgb(112,86,38)
$ac-darkgreen: rgb(30,175,87)
$ac-lightgreen: rgb(23,191,90)
$ac-blue: rgb(17,145,255)

$twitter-blue: #00aced
$twitch-purple: #6441a5
$discord-purple: #7289da
$gcal-blue: #4c8bf5

$navbar-item-img-max-height: 3rem